{
  "name": "lawyer-website",
  "version": "1.0.0",
  "description": "A modern and responsive website for a local law office",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "law",
    "lawyer",
    "legal",
    "consultation",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "mongoose": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
